<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Motorhead</title>
		<link rel="stylesheet" href="/stylesheets/minireset.css"></link>
		<link rel="stylesheet" href="/stylesheets/motorcycle.css"></link>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:800|Open+Sans&display=swap"></link>
		<style>
			main section.hero-image {
				background: url({{.HeroImagePath}}) no-repeat center;
			}
		</style>
	</head>
	<body>
		<header>
			<h6>Motorhead</h6>
			<nav>
				<a>Home</a>
				<a>Selection</a>
			</nav>
		</header>
		<main>
			<section class="hero-image" >
			</section>
		</main>
	</body>
	<script src="/scripts/motorcycle.js"></script>
</html>
